<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'MetroPolice';
            src: url(otfs/METRO\ POLICE\ REGULAR.otf) format('opentype');
        }
        table {
            border-collapse: collapse;
            background-color: rgb(66, 66, 66);
            box-shadow: 0 0 50px black;
        }
        td, th {
            font-family: MetroPolice;
            border: 4px solid #222222;
            color:white;
            width: 40vw;
            word-wrap: break-word;
            text-align: center;
            height: 10vh;
        }
        th {
            color: #F40C84;
            font-size: 40px;
            font-weight: bold;
        }
        #free {
            font-size: 3vh;
        }
        html, body {
            user-select: none;
            margin: 0;
            padding: 2vw;
            height: 100%;
        }
        body {
            background-image: url(imgs/back.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        #opliveheader {
            background-image: url(imgs/OPlogo2.png);
            height: 15vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        input:focus {
            outline: none;
            background-color: #F40C84;
            color:white;
        }
        input:focus::placeholder {
            color: white;
        }
    </style>
</head>
<body>
    <header id="opliveheader">
    </header>
    <table>
        <tr>
            <th>B</th>
            <th>I</th>
            <th>N</th>
            <th>G</th>
            <th>O</th>
        </tr>
        <tr>
            <td id="square0">empty</td>
            <td id="square5">empty</td>
            <td id="square11">empty</td>
            <td id="square15">empty</td>
            <td id="square20">empty</td>
        </tr>
        <tr>
            <td id="square1">empty</td>
            <td id="square6">empty</td>
            <td id="square12">empty</td>
            <td id="square16">empty</td>
            <td id="square21">empty</td>
        </tr>
        <tr>
            <td id="square2">empty</td>
            <td id="square7">empty</td>
            <td id="square8">empty</td>
            <td id="square17">empty</td>
            <td id="square22">empty</td>
        </tr>
        <tr>
            <td id="square3">empty</td>
            <td id="square9">empty</td>
            <td id="square13">empty</td>
            <td id="square18">empty</td>
            <td id="square23">empty</td>
        </tr>
        <tr>
            <td id="square4">empty</td>
            <td id="square10">empty</td>
            <td id="square14">empty</td>
            <td id="square19">empty</td>
            <td id="square24">empty</td>
        </tr>
    </table>
    <header id="wins" style="font-family: MetroPolice; color:white;font-size: 8vh;">Wins: 0</header>
    <div id="popupback" style="display:flexbox; position: fixed; top: 0; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.8); backdrop-filter: blur(5px); transition: opacity 500ms; visibility: visible; opacity: 1;">
        <div id="popupinside" style="background-color: #222222; width: 50vw; margin-left: 25vw; border-radius: 25px;">
            <header id="namepopup" style="display: flexbox; color: white; margin-top: 30vh; padding: 3vh; text-align: center; box-shadow: 0 0 50px black; justify-content: center;">
                <input id="nameinput" type="text" placeholder="Enter Your Name" style="padding: 1vh; font-size: large; width: 90%; border-radius: 1vh; margin-bottom: 1vh;">
                <button id="namebutton" style="padding: 1vh; background-color: black; border-style: solid; color:white; font-size: 2vh; border-radius: 20%; cursor: pointer;">Join</button>
            </header>
            <header id="winpopup" style="display:none; color: white; margin-top: 30vh; padding: 3vh; text-align: center; box-shadow: 0 0 50px black; justify-content: center;">
                <header id="windisplay1" type="text" placeholder="Enter Your Name" style="padding: 1vh; font-size: 4vh; width: 90%; border-radius: 1vh; margin-bottom: 1vh; font-family: MetroPolice; word-wrap: break-word;color:#05C2BC;">n/a Won!</header>
                <div id="winnerswinsdisplay" style="font-family: MetroPolice; word-wrap: break-word; color:#F40C84;margin-bottom: 1vh;">n/a Has 0 Wins</div>
                <div style="font-family: MetroPolice; word-wrap: break-word; color:white;">Winning Spaces:</div>
                <div id="winningspacesdisplay" style="font-family: MetroPolice; word-wrap: break-word; color:white;margin-bottom: 1vh;"></div>
                <button id="resetboardbutton" style="padding: 1vh; background-color: black; border-style: solid; color:white; font-size: 2vh; border-radius: 10%; cursor: pointer;">Reset Board</button>
            </header>
            <header id="confirmationpopup" style="display:none; color: white; margin-top: 30vh; padding: 3vh; text-align: center; box-shadow: 0 0 50px black; justify-content: center;">
                <header type="text" placeholder="Enter Your Name" style="padding: 1vh; font-size: 4vh; width: 90%; border-radius: 1vh; margin-bottom: 1vh; font-family: MetroPolice; word-wrap: break-word;color:#05C2BC;">BINGO?</header>
                <div style="font-family: MetroPolice; word-wrap: break-word; color:#F40C84;margin-bottom: 1vh;width: 100%;">Confirm Your Win:</div>
                <div style="font-family: MetroPolice; word-wrap: break-word; color:white;width: 100%;">Winning Spaces:</div>
                <div id="confirmationspacesdisplay" style="font-family: MetroPolice; word-wrap: break-word; color:white;margin-bottom: 1vh;"></div>
                <button id="confirmwinbutton" style="padding: 1vh; margin-right: 2vw; background-color: #F40C84; border-style: solid; color:white; font-size: 2vh; border-radius: 10%; cursor: pointer;">Confirm</button>
                <button id="cancelconfirmation" style="padding: 1vh; background-color: black; border-style: solid; color:white; font-size: 2vh; border-radius: 10%; cursor: pointer;">Cancel</button>
            </header>
        </div>
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>